2021-01-22 01:14:19.295 -03 [2438341] LOG:  starting PostgreSQL 13.1 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.2.0, 64-bit
2021-01-22 01:14:19.296 -03 [2438341] LOG:  listening on IPv6 address "::1", port 5432
2021-01-22 01:14:19.296 -03 [2438341] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-01-22 01:14:19.301 -03 [2438341] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-01-22 01:14:19.316 -03 [2438343] LOG:  database system was shut down at 2021-01-21 20:57:10 -03
2021-01-22 01:14:19.329 -03 [2438341] LOG:  database system is ready to accept connections
2021-01-22 01:15:08.282 -03 [2439741] FATAL:  role "postgres" does not exist
2021-01-22 01:16:10.167 -03 [2441424] ERROR:  database "carrier_pigeon_dev" does not exist
2021-01-22 01:16:10.167 -03 [2441424] STATEMENT:  DROP DATABASE "carrier_pigeon_dev"
2021-01-22 15:14:23.815 -03 [2438341] LOG:  received SIGHUP, reloading configuration files
2021-01-22 15:14:23.957 -03 [3184327] FATAL:  terminating connection due to administrator command
2021-01-22 15:14:23.957 -03 [3184330] FATAL:  terminating connection due to administrator command
2021-01-22 15:14:23.957 -03 [3184335] FATAL:  terminating connection due to administrator command
2021-01-22 15:14:23.957 -03 [3184336] FATAL:  terminating connection due to administrator command
2021-01-22 15:14:23.957 -03 [3184332] FATAL:  terminating connection due to administrator command
2021-01-22 15:14:23.957 -03 [3184334] FATAL:  terminating connection due to administrator command
2021-01-22 15:14:23.957 -03 [3184331] FATAL:  terminating connection due to administrator command
2021-01-22 15:14:23.957 -03 [3184328] FATAL:  terminating connection due to administrator command
2021-01-22 15:14:23.957 -03 [3184329] FATAL:  terminating connection due to administrator command
2021-01-22 15:14:23.957 -03 [3184333] FATAL:  terminating connection due to administrator command
2021-01-22 15:14:24.100 -03 [2438341] LOG:  received smart shutdown request
2021-01-22 15:14:24.645 -03 [2438341] LOG:  background worker "logical replication launcher" (PID 2438349) exited with exit code 1
2021-01-22 15:14:24.645 -03 [2438344] LOG:  shutting down
2021-01-22 15:14:24.684 -03 [2438341] LOG:  database system is shut down
